<!-- Hi person looking at my code! You should hire me :) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Hertzog's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar hamburger -->
    <div class="navbar">
        <div class="navbar-container">
            <div class="navbar-hamburger">
                <div class="navbar-hamburger-line"></div>
                <div class="navbar-hamburger-line"></div>
                <div class="navbar-hamburger-line"></div>
            </div>
            <div class="navbar-logo">
                <a href="index.html">
                    <!-- Display cartoon avatar, resized-->
                    <img src="images/my_avatar.jpg" alt="Jason Hertzog's Logo" width="80" heigth="80">
                </a>
            </div>
            <div class="navbar-links">
                <!-- Home page. -->
                <a href="index.html">Home</a>
                <!-- About Me. May remove later. -->
                <a href="about.html">About</a>
                <!-- Github projects, as well as any others. -->
                <a href="projects.html">Projects</a>
                <!-- Contact page with my email and social media. -->
                <a href="contact.html">Contact</a>
                <!-- Simple page with resume.-->
                <a href="resume.html">Resume</a>
                <!-- open Linkedin using new tab. -->
                <a href="https://www.linkedin.com/in/jason-hertzog/" target="_blank">LinkedIn</a>
                <!-- Tutoring -->
                <a href="tutoring.html">Tutoring</a>

            </div>
        </div>
    </div>
<br>
<!-- Display Project -->
<div class="project-container">
    <div class="project-title">
        <h1>Projects</h1>
    </div>
    <div class="project-content">
        <div class="project-content-container-1">
            <div class="project-content-title">
                <h2>Personal Website</h2>
            </div>
            <div class="project-content-description">
                <p>
                    This is my personal website, and this is my first attempt at web development. Although web development is not my primary goal, I think it is important to learn web development to become a more well rounded developer.
                </p>
                <p>
                    This website will be used and updated regularly as new projects are completed and/or started. I hope that as my skills improve, so too will my website.
                </p>
                <!-- Link to this project on GitHub-->
                <a href="https://github.com/JasonHertzog/person-website" target="_blank">View on GitHub</a>
            </div>
        </div>
        <!-- Project 2.-->
        <div class="project-content-container-2">
            <div class="project-content-title">
                <h2>Discord Voting Bot</h2>
            </div>
            <div class="project-content-description">
                <p>
                    This is a Discord bot that allows users to submit and vote on anything. All basic functionality works, but it still needs to take into account administration privileges. 
                </p>
                <p> 
                    Because it was programmed with Python, the bot can react slowly to commands. Sometimes it can take upto 3 seconds to respond, which is okay if only one user is using it... but is not desirable when multiple users are voting at the same time.
                </p>
                <p>
                    The solution would appear to be to use a faster language, like JS or C++. Because of the speed issue, it is unlikely I will update this bot any further.
                </p>
                <!-- Link to this project on GitHub-->
                <a href="https://github.com/JasonHertzog/Discord-Voting-Bot" target="_blank">View on GitHub</a>
            </div>
        </div>
        <!-- Project 3.-->
        <div class="project-content-container-3">
            <div class="project-content-title">
                <h2>Mastermind Game</h2>
            </div>
            <div class="project-content-description">
                <p>
                    This project is based on the board game "Mastermind". Two players choose a secret code and attempt to crack the code of their opponent by using hints that come in the form of white or black pegs.
                </p>
                <p>
                    The code must be guessed within 10 tries or the player will no longer be able to guess. Whichever player guesses the code in the least amount of turns first wins.
                </p>
                <p>
                    This game was created in Python, and does not have a GUI. 
                </p>
                <!-- Link to this project on GitHub-->
                <a href="https://github.com/JasonHertzog/Mastermind" target="_blank">View on GitHub</a>
            </div>
        </div>


    </div>

</body>
<!-- Footer --> 
<footer> 
    <div class="footer">
        <div class="footer-container">
            <div class="footer-text">
                <p></p>
            </div>
        </div>
    </div>
</footer>
</html>